# Generated by Django 2.1.2 on 2018-12-06 20:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ascensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo_ascensor', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_cliente', models.CharField(max_length=100)),
                ('direccion_cliente', models.CharField(max_length=100)),
                ('ciudad_cliente', models.CharField(max_length=100)),
                ('comuna_cliente', models.CharField(max_length=100)),
                ('telefono_cliente', models.CharField(max_length=100)),
                ('correo_cliente', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='OrdenTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ot', models.DateField(auto_now_add=True)),
                ('hora_inicio_ot', models.TimeField(auto_now_add=True)),
                ('hora_termino_ot', models.TimeField(null=True)),
                ('fallas_ot', models.CharField(max_length=600, null=True)),
                ('reparacion_ot', models.CharField(max_length=600, null=True)),
                ('cambio_piezas_ot', models.CharField(max_length=400, null=True)),
                ('ascensor_ot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aplicacion.Ascensor')),
                ('cliente_ot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aplicacion.Cliente')),
                ('usuario_ot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
